-------------------------------------------------------------------------------
Test set: models.BookCatalogTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.041 s <<< FAILURE! - in models.BookCatalogTest
models.BookCatalogTest.testFindBookWithExtraSpaces  Time elapsed: 0.012 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: did not find book
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:38)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:134)
	at models.BookCatalogTest.testFindBookWithExtraSpaces(BookCatalogTest.java:98)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

